# TestNG_RestAssured

./: README.md
.github/workflows/: maven.yml
FreeNow/: .project  pom.xml
FreeNow/src/main/java/BackEndTest/FreeNow/: App.java
FreeNow/src/test/java/BackEndTest/FreeNow/: AppTest.java
